# multica-android

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ai/multica/android/: BootstrapViewModel.kt  MainActivity.kt  MulticaApp.kt
app/src/main/kotlin/ai/multica/android/core/auth/: AuthInterceptor.kt  ServerUrlStore.kt  TokenStore.kt  WorkspaceBootstrap.kt  WorkspaceEvents.kt  WorkspacePreference.kt
app/src/main/kotlin/ai/multica/android/core/di/: NetworkModule.kt  RealtimeModule.kt
app/src/main/kotlin/ai/multica/android/core/network/: ApiCallExt.kt  ApiResult.kt  MulticaApi.kt  NetworkFactory.kt  NetworkFactory.kt.bak
app/src/main/kotlin/ai/multica/android/core/theme/: Color.kt  MulticaTheme.kt  OklchConverter.kt  ThemePreference.kt  Type.kt
app/src/main/kotlin/ai/multica/android/data/dto/: AgentDtos.kt  AuthDtos.kt  AutopilotDtos.kt  InboxDtos.kt  IssueDtos.kt  LabelDtos.kt  MemberDtos.kt  PinDtos.kt  ProjectDtos.kt  SquadDtos.kt  WorkspaceDtos.kt
app/src/main/kotlin/ai/multica/android/data/model/: Agent.kt  Autopilot.kt  Comment.kt  Enums.kt  InboxItem.kt  Issue.kt  Pin.kt  Project.kt  ProjectResource.kt  RuntimeDevice.kt  Squad.kt  TimelineEntry.kt  TimelineRow.kt  User.kt  Workspace.kt
app/src/main/kotlin/ai/multica/android/data/repository/: AgentRepository.kt  AuthRepository.kt  AutopilotRepository.kt  InboxRepository.kt  IssueRepository.kt  LabelRepository.kt  MemberRepository.kt  PinRepository.kt  ProjectRepository.kt  SquadRepository.kt  WorkspaceRepository.kt
app/src/main/kotlin/ai/multica/android/domain/: InboxDedup.kt  TimelineCoalesce.kt  TimelineThread.kt
app/src/main/kotlin/ai/multica/android/realtime/: AppStateObserver.kt  RealtimeEntryPoint.kt  RealtimeManager.kt  WsClient.kt  WsEvent.kt
app/src/main/kotlin/ai/multica/android/ui/agents/: AgentDetailScreen.kt  AgentsScreen.kt  CreateAgentScreen.kt
app/src/main/kotlin/ai/multica/android/ui/autopilots/: AutopilotDetailScreen.kt  AutopilotsScreen.kt  CreateAutopilotScreen.kt
app/src/main/kotlin/ai/multica/android/ui/comments/: MarkdownLite.kt  MarkdownTableParser.kt  MarkdownTableView.kt  MarkdownText.kt  ReactionsBar.kt
app/src/main/kotlin/ai/multica/android/ui/components/: EmptyState.kt  ErrorState.kt  ListLoadingSkeleton.kt  MulticaAvatar.kt  MulticaCard.kt  PriorityBars.kt  SectionHeader.kt  StatusChip.kt
app/src/main/kotlin/ai/multica/android/ui/home/: HomeScaffold.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/kotlin/ai/multica/android/ui/inbox/: InboxScreen.kt  InboxViewModel.kt
app/src/main/kotlin/ai/multica/android/ui/issues/: CommentCollapseStore.kt  CreateIssueScreen.kt  IssueDetailScreen.kt  IssueDetailViewModel.kt  IssuePropertyPickers.kt  IssuesTabScreen.kt
app/src/main/kotlin/ai/multica/android/ui/labels/: LabelsScreen.kt
app/src/main/kotlin/ai/multica/android/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/ai/multica/android/ui/members/: MemberDetailScreen.kt  MembersScreen.kt
app/src/main/kotlin/ai/multica/android/ui/myissues/: MyIssuesScreen.kt
app/src/main/kotlin/ai/multica/android/ui/projects/: CreateProjectScreen.kt  ProjectDetailScreen.kt  ProjectsScreen.kt
app/src/main/kotlin/ai/multica/android/ui/search/: GlobalSearchScreen.kt
app/src/main/kotlin/ai/multica/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/ai/multica/android/ui/squads/: CreateSquadScreen.kt  SquadDetailScreen.kt  SquadsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_inbox.xml  ic_shortcut_issues.xml  ic_shortcut_projects.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/kotlin/ai/multica/android/core/network/: ApiResultTest.kt
app/src/test/kotlin/ai/multica/android/domain/: IdentifierFormatTest.kt  InboxDedupTest.kt  TimelineCoalesceTest.kt  TimelineThreadTest.kt
gradle/: libs.versions.toml
